<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project crawl_polypm">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="F:/coin_dev/eclipse/workspace"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/crawl_polypm.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.coin.crawl.main.MainFrame"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.workspace}/crawl_polypm/target/classes"/>
            <fileset dir="${dir.workspace}/crawl_base/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/Program Files/Java/apache-maven-3.3.9/local/new-repository/com/googlecode/juniversalchardet/juniversalchardet/1.0.3/juniversalchardet-1.0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/Program Files/Java/apache-maven-3.3.9/local/new-repository/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/Program Files/Java/apache-maven-3.3.9/local/new-repository/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/Program Files/Java/apache-maven-3.3.9/local/new-repository/junit/junit/4.11/junit-4.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/Program Files/Java/apache-maven-3.3.9/local/new-repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/Program Files/Java/apache-maven-3.3.9/local/new-repository/org/jsoup/jsoup/1.10.3/jsoup-1.10.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/Program Files/Java/apache-maven-3.3.9/local/new-repository/com/oracle/ojdbc6/12.1.0.2.0/ojdbc6-12.1.0.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/Program Files/Java/apache-maven-3.3.9/local/new-repository/net/sourceforge/jexcelapi/jxl/2.6.10/jxl-2.6.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/Program Files/Java/apache-maven-3.3.9/local/new-repository/log4j/log4j/1.2.14/log4j-1.2.14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/Program Files/Java/apache-maven-3.3.9/local/new-repository/com/jcabi/jcabi-http/1.3.1/jcabi-http-1.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/Program Files/Java/apache-maven-3.3.9/local/new-repository/com/rexsl/rexsl-test/0.13.2/rexsl-test-0.13.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/Program Files/Java/apache-maven-3.3.9/local/new-repository/com/jcabi/jcabi-immutable/1.1/jcabi-immutable-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/Program Files/Java/apache-maven-3.3.9/local/new-repository/com/jcabi/jcabi-aspects/0.14/jcabi-aspects-0.14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/Program Files/Java/apache-maven-3.3.9/local/new-repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/Program Files/Java/apache-maven-3.3.9/local/new-repository/com/jcabi/jcabi-log/0.12.2/jcabi-log-0.12.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/Program Files/Java/apache-maven-3.3.9/local/new-repository/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/Program Files/Java/apache-maven-3.3.9/local/new-repository/com/jcabi/jcabi-manifests/0.8/jcabi-manifests-0.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/Program Files/Java/apache-maven-3.3.9/local/new-repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/Program Files/Java/apache-maven-3.3.9/local/new-repository/org/apache/commons/commons-lang3/3.3/commons-lang3-3.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/Program Files/Java/apache-maven-3.3.9/local/new-repository/commons-io/commons-io/2.4/commons-io-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/Program Files/Java/apache-maven-3.3.9/local/new-repository/com/sun/xml/bind/jaxb-impl/2.2.8-b01/jaxb-impl-2.2.8-b01.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/Program Files/Java/apache-maven-3.3.9/local/new-repository/com/sun/xml/bind/jaxb-core/2.2.8-b01/jaxb-core-2.2.8-b01.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/Program Files/Java/apache-maven-3.3.9/local/new-repository/javax/xml/bind/jaxb-api/2.2.9/jaxb-api-2.2.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/Program Files/Java/apache-maven-3.3.9/local/new-repository/com/sun/istack/istack-commons-runtime/2.16/istack-commons-runtime-2.16.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/Program Files/Java/apache-maven-3.3.9/local/new-repository/com/sun/xml/fastinfoset/FastInfoset/1.2.12/FastInfoset-1.2.12.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/Program Files/Java/apache-maven-3.3.9/local/new-repository/javax/xml/bind/jsr173_api/1.0/jsr173_api-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/Program Files/Java/apache-maven-3.3.9/local/new-repository/org/aspectj/aspectjrt/1.7.4/aspectjrt-1.7.4.jar"/>
        </jar>
    </target>
</project>
